#Test script for project 5.
#Author: Jing Wang, for Program Design
#To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_command_phone
# Compile your program, producing a.out as the executable
# To run the script, type
# ./try_command_phone
# The user input will not be shown on the screen
echo '==================================================='
./a.out 863-CAR-WASH
echo '----------------------------------------------------'
echo 'Expected:'
echo './a.out 863-CAR-WASH'
echo 'Output: 863-227-9274'
echo '----------------------------------------------------'
./a.out 714-DAY-CARE
echo '----------------------------------------------------'
echo 'Expected:'
echo './a.out 714-DAY-CARE'
echo 'Output: 714-329-2273'
echo '----------------------------------------------------'
./a.out
echo '----------------------------------------------------'
echo 'Expected:'
echo './a.out'
echo 'Output: Incorrect number of arguments. Usage: ./a.out phoneNUmber'
echo '----------------------------------------------------'
./a.out 863-CAR-WASH 714-DAY-CARE
echo '----------------------------------------------------'
echo 'Expected:'
echo './a.out 863-CAR-WASH 714-DAY-CARE'
echo 'Output: Incorrect number of arguments. Usage: ./a.out phoneNUmber'
echo '----------------------------------------------------'
