# Written by Jing Wang for Program Design
# try_encode is a Unix shell script that will be used to test project 3.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_encode
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_part1
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
echo '===================================================='
./a.out <<-EndOfInput
8
6 2 0 3 9 0 4 0
9 4 5 1 0 3 2 7 8 6
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the input array: 8'
echo 'Enter the array elements: 6 2 0 3 9 0 4 0'
echo 'Enter the key array: 9 4 5 1 0 3 2 7 8 6'
echo 'Output: 9 6 4 5 0 4 1 4'
echo '===================================================='
./a.out <<-EndOfInput
5
3 9 1 4 8
3 8 9 1 0 4 2 6 7 5
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the input array: 5'
echo 'Enter the array elements: 3 9 1 4 8'
echo 'Enter the key array: 3 8 9 1 0 4 2 6 7 5'
echo 'Output array: 0 2 3 5 1'
echo '===================================================='

