#iAuthor: Jing Wang, for Program Design
# try_word is a Unix shell script that will be used to test project 2, problem #2.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_word
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_word
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
echo '===================================================='
./a.out <<-EndOfInput
3PIGS
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Input: 3PIGS'
echo 'Output: Invalid'
echo '===================================================='
./a.out <<-EndOfInput
kevin
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the message: kevin'
echo 'Output: Valid' 
echo '===================================================='
./a.out <<-EndOfInput
_time_zone
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the message: _time_zone'
echo 'Output: Invalid' 
echo '===================================================='
./a.out <<-EndOfInput
TIMEZONE
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the message: TIMEZONE'
echo 'Output: Valid' 
echo '===================================================='
./a.out <<-EndOfInput
TimeZone
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the message: TimeZone'
echo 'Output: Invalid' 
echo '===================================================='
