# Written by Jing Wang for Program Design
# try_snacks is a Unix shell script that will be used to test project 2.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_snacks
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_snacks
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
echo '===================================================='
./a.out <<-EndOfInput
1
4
3
2
4
1
7
0
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter selection: 1'
echo 'Enter number of boxes: 4'
echo 'Enter selection: 3'
echo 'Enter number of bags: 2'
echo 'Enter selection: 4'
echo 'Enter number of bags: 1'
echo 'Enter selection: 7'
echo 'Invalid selection. Please choose from 1 to 6.' 
echo 'Enter selection: 0'
echo 'Cost per person ($): 2.85'
echo '===================================================='
./a.out <<-EndOfInput
2
4
5
5
6
36
0
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter selection: 2'
echo 'Enter number of boxes: 4'
echo 'Enter selection: 5'
echo 'Enter number of bags: 5'
echo 'Enter selection: 6'
echo 'Enter number of drinks as multiples of six: 36'
echo 'Enter selection: 0'
echo 'Cost per person ($): 5.70'
echo '===================================================='
