# Written by Jing Wang for Program Design
# try_arrays2 is a Unix shell script that will be used to test project 3.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_arrays2
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_arrays2
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
echo '===================================================='
./a.out <<-EndOfInput
8
6 2 1 3 9 0 4 8
1 3 9 0 4 8 6 2
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the arrays: 8'
echo 'Enter the elements of the first array: 6 2 1 3 9 0 4 8'
echo 'Enter the elements of the second array: 1 3 9 0 4 8 6 2'
echo 'Output: true'
echo '===================================================='
./a.out <<-EndOfInput
5
3 9 1 4 8
8 3 9 1 4
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the arrays: 5'
echo 'Enter the elements of the first array: 3 9 1 4 8'
echo 'Enter the elements of the second array: 8 3 9 1 4'
echo 'Output array: true'
echo '===================================================='
./a.out <<-EndOfInput
4
9 1 4 8
3 9 1 4
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the arrays: 4'
echo 'Enter the elements of the first array: 9 1 4 8'
echo 'Enter the elements of the second array: 3 9 1 4'
echo 'Output array: false'
echo '===================================================='

