# Written by Jing Wang for Program Design
# try_produce_stand is a Unix shell script that will be used to test project 2.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_produce_stand
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_produce_stand
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
echo '===================================================='
./a.out <<-EndOfInput
1
4
3
2.5
4
1.6
7
0
5
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter selection: 1'
echo 'Enter number of items: 4'
echo 'Enter selection: 3'
echo 'Enter weight (lb): 2.5'
echo 'Enter selection: 4'
echo 'Enter weight (lb): 1.6'
echo 'Enter selection: 7'
echo 'Invalid selection. Please choose from 1 to 6.' 
echo 'Enter selection: 0'
echo 'Amount due ($): 4.4'
echo 'Enter cash received ($): 5'
echo 'Your change is $0.60'
echo '===================================================='
./a.out <<-EndOfInput
2
2
5
3
6
2.7
0
20
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter selection: 2'
echo 'Enter number of items: 2'
echo 'Enter selection: 5'
echo 'Enter number of items: 3'
echo 'Enter selection: 6'
echo 'Enter weight(lb): 2.7'
echo 'Enter product selection: 0'
echo 'Amount due ($): 14.65 '
echo 'Enter cash received ($): 20'
echo 'Your change is $5.35'
echo '===================================================='
