# Author: Jing Wang, for Program Design
# try_cars is a Unix shell script that will be used to test project 7.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_cars
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_cars
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
echo '===================================================='
./a.out <<-EndOfInput
cars.csv
EndOfInput
#
cat TOP10_city_mpg.csv
echo '===================================================='
echo 'Expected output:'
echo '2012 Subaru Impreza Hatchback 2.0i, Manual transmission, Subaru 2.0L 4 Cylinder 148 hp 145 ft-lbs, 5 Speed Manual, 25, Gasoline, 34'
echo '2012 Subaru Impreza Sedan 2.0i, Manual transmission, Subaru 2.0L 4 Cylinder 148 hp 145 ft-lbs, 5 Speed Manual, 25, Gasoline, 34'
echo '2011 MINI Cooper S Countryman All4 AT, Automatic transmission, Mini 1.6L 4 Cylinder 181 hp 177 ft-lbs Turbo, 6 Speed Automatic Select Shift, 23, Gasoline, 30'
echo '2012 MINI Cooper S Countryman All4 AT, Automatic transmission, Mini 1.6L 4 Cylinder 181 hp 177 ft-lbs Turbo, 6 Speed Automatic Select Shift, 23, Gasoline, 30'
echo '2010 Audi A4 Avant 2.0 T, Automatic transmission, Audi 2.0L 4 cylinder 211 hp 258 ft-lbs Turbo, 6 Speed Automatic Select Shift, 23, Gasoline, 30'
echo '2010 Ford Escape XLS AWD, Automatic transmission, Ford 2.5L 4 cylinder 171hp 171 ft-lbs, 6 Speed Automatic, 22, Gasoline, 26'
echo '2012 Suzuki SX4 Crossover Technology Value Package, Manual transmission, Suzuki 2.0L 4 Cylinder 150 hp 140 ft-lbs, 6 Speed Manual, 22, Gasoline, 30'
echo '2010 Ford Escape Limited AWD, Automatic transmission, Ford 2.5L 4 cylinder 171hp 171 ft-lbs, 6 Speed Automatic, 22, Gasoline, 26'
echo '2012 Suzuki SX4 Crossover, Manual transmission, Suzuki 2.0L 4 Cylinder 150 hp 140 ft-lbs, 6 Speed Manual, 22, Gasoline, 30'
echo '2012 BMW 528i xDrive Sedan AT, Automatic transmission, BMW 2.0L 4 Cylinder 240 hp 260 ft-lbs Turbo, 8 Speed Automatic Select Shift, 22, Gasoline, 32'
echo '===================================================='
