#Author: Jing Wang, for Program Design
# try_metal is a Unix shell script that will be used to test project 5.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_metal
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_metal
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
echo '===================================================='
./a.out <<-EndOfInput
psg
abc
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter s1: psg'
echo 'Enter s2: abc'
echo 'Output: 0'
echo '===================================================='
./a.out <<-EndOfInput
pg
appsbgggc
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter s1: pg'
echo 'Enter s2: appsbgggc'
echo 'Output: 5'
echo '===================================================='
./a.out <<-EndOfInput
psgr
psrpa
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter s1: psgr'
echo 'Enter s2: psrpa'
echo 'Output: 4'
echo '===================================================='
./a.out <<-EndOfInput
psg
gabpcg
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter s1: psg'
echo 'Enter s2: gabpcg'
echo 'Output: 3'
echo '===================================================='
