# Written by Jing Wang for Program Design
# try_rearrange is a Unix shell script that will be used to test project 4.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_rearrange
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_rearrange
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
echo '===================================================='
./a.out <<-EndOfInput
8
-6 2 17 3 9 1 -4 8
7
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the input array: 8'
echo 'Enter the array elements: -6 2 17 3 9 1 -4 8'i
echo 'Enter the number for insertion: 7'
echo 'Output array: -6 2 3 1 -4 7 17 9 8'
echo '===================================================='
./a.out <<-EndOfInput
5
3 9 1 -4 8
3
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the input array: 5'
echo 'Enter the array elements: 3 9 1 -4 8'
echo 'Enter the number for insertion: 3'
echo 'Output array: 3 1 -4 3 9 8'
echo '===================================================='
./a.out <<-EndOfInput
3
-2 0 1
-4
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the input array: 3'
echo 'Enter the array elements: -2 0 1'
echo 'Enter the number for insertion: -4'
echo 'Output array: -4 -2 0 1'
echo '===================================================='
./a.out <<-EndOfInput
4
-9 0 1 7
9
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the input array: 4'
echo 'Enter the array elements: -9 0 1 7'
echo 'Enter the number ofr insertion: 9'
echo 'Output array: -9 0 1 7 9'
echo '===================================================='
