#Author: Jing Wang, for IT Program Design
# try_circle is a Unix shell script that will be used to test project 3, problem #1.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_cylinder
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_cylinder
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
echo '===================================================='
#
./a.out <<-EndOfInput
3.4
8.2
EndOfInput
echo
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the radius of the cylinder: 3.4'
echo 'Enter the height of the cylinder: 8.2'
echo 'The volumn is 297.798'
echo 'The area is 247.809'
echo '================================================================='
./a.out <<-EndOfInput
1.64
6.31
EndOfInput
echo
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the radius of the cylinder: 1.64'
echo 'Enter the height of the cylinder: 6.31'
echo 'The volumn is 53.317'
echo 'The area is 81.920'
echo '================================================================='
